<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BlazorPractice/BlazorPractice.csproj" />
  <Project Path="ConfigPractice/ConfigPractice.csproj" />
  <Project Path="ControllerWebAPI/ControllerWebAPI.csproj" />
  <Project Path="DIServicePractice/DIServicePractice.csproj" />
  <Project Path="EFCorePractice/EFCorePractice.csproj" />
  <Project Path="FutureValue/FutureValue.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="IdentityFromScratch/IdentityFromScratch.csproj" />
  <Project Path="IdentityRazorPages/IdentityRazorPages.csproj" />
  <Project Path="JWTToken/JWTToken.csproj" />
  <Project Path="MinimalAPIRouting/MinimalAPIRouting.csproj" />
  <Project Path="MinimalModelValidation/MinimalModelValidation.csproj" />
  <Project Path="MinimalWebAPI/MinimalWebAPI.csproj" />
  <Project Path="OpenAPIPractice/OpenAPIPractice.csproj" />
  <Project Path="OpenAPIPracticeClient/OpenAPIPracticeClient.csproj" />
  <Project Path="RazorPageHandlerPractice/RazorPageHandlerPractice.csproj" />
  <Project Path="RazorPractice/RazorPractice.csproj" />
  <Project Path="ReverseProxy/ReverseProxy.csproj" />
</Solution>
